<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <title>云南之旅</title>
        <link rel="icon" type="image/x-icon" href="./图标/大象tou.png">
        <style type="text/css">
            *{margin: 0;
            padding: 0;}
            body{background-image:url("背景.jpg");}
            /*导航条*/
            #top{background-color: rgb(44, 97, 240);
            width: 1300px;
        height: 60px;
        margin:0 auto;
             border-radius: 30px;padding: 0px 0px 0px 120px;}
             #top ul li{list-style-type: none;}
            #top ul li.liu{list-style-type: none;
            width: 150px;
        height: 60px;text-decoration: none;
        font-weight: bold;
        background-color: rgb(12, 81, 131);text-align: center;line-height: 60px;border-radius: 30px;float: left;margin-right: 175px;
         transition: 0.5s;}
        #top ul li a{color: aliceblue;text-decoration: none;}
                #top ul li ul li{border: 2px solid white;background-color: rgb(113, 113, 217);display: none;
                z-index: 100;position: relative;border-radius: 30px;}
             #top ul li.liu:hover{background-color: rgb(40, 117, 172);color: rgb(180, 180, 180);}
             #top ul li:hover ul li{display: block;}
             #top ul li ul li:hover{color: dimgrey;background-color: rgb(14, 141, 141);}
        .bo{ width: 1300px;
            height: 700px;
            margin:0 auto;}
            video{
             width: 700px;
              height: 300px;
              border: 4px black dashed;margin-left: 5px;}
              .dax1{width: 200px;height: 300px;border-radius: 0px 50px 50px 0px;border: black dashed 4px;margin-right: 30px;}
            .dax2{width: 200px;height: 300px;border-radius: 50px 0px 0px 50px;border: black dashed 4px;float:left;margin-left: 180px;}
            .shan{width: 35px;height: 35px;}
            .ynfg,.ynms,.dksd,.sjzj{font-size: 20px;}
            .daxiang1{width: 160px;height: 160px;margin-left: 1170px;}
            .daxiang1:hover{width: 150px;height: 150px;}
            
            /*左边编辑*/
           .bo_left{
            width: 700px;
       height: 100%;
margin-top: 30px;
float: left;
margin-left: 20px;
         background-color: rgb(0, 0, 0,0.5);
         }
             h1{color: rgb(178, 232, 188);font-size: 70px;}
             .img_1{width: 300px;float: left;margin-top: 10px;}
             .p1{color: aliceblue;font-size: 20px;text-indent: 2em;}
             .p2{color: aliceblue;font-size: 20px;margin-top: 10px;text-indent: 2em;}
             hr{height: 10px;background-color: aliceblue;}             
             /*右边编辑*/
             .bo_right{background-color: rgb(174, 187, 199,0.6);
             width: 500px;
             height: 100%; 
             float: right;
             margin-top: 30px;
            margin-right: 20px;}
            .bo_right_a_1{ width: 320px;
            height: 180px;border-radius: 30px;box-shadow: 20px 20px 20px 20px rgb(11, 11, 11);color: aliceblue;margin-top: 10px;
             border: 7px rgb(5, 107, 34) dotted;}
             .input3,.input4{background-color: rgb(129, 196, 255);color: rgb(78, 78, 78);margin:0 auto;font-size: 20px;}
            .input1,.input2{font-size: 15px;}
            h2{background-color: cornflowerblue;text-align: center;font-size: 30px;margin-top: 10px;}
            .p3{text-indent: 2em;font-size: 20px;font-weight: bold;}
            .p4{text-indent: 2em;font-size: 20px;font-weight: bold;}
            .img_2{width: 250px;float: right;}
             /*定位滑块*/
            
        </style>
    </head>
    <body>
        <div id="top">
            
            <ul>
           
            <li class="liu"><a href="#"><p class="ynfg"><input class="shan" type="image" src="./图标/山.png"/> 云南风光</p></a>
            <ul>
                <li><a href="云南风光超链接（雪山）.html">洁白雪山</a></li>
                <li><a href="云南风光超链接（海水）.html">湛蓝海水</a></li>
                <li><a href="云南风光超链接（古城）.html">古色古香</a></li>
            </ul></li>
           
            <li class="liu"><a href="#"><p class="ynms"><input class="shan" type="image" src="./图标/美食.png"/> 云南美食</p></a>
            <ul>
                <ul>
                    <li><a href="">大理美食</a></li>
                    <li><a href="">西双版纳美食</a></li>
                    <li><a href="">丽江美食</a></li>
                    <li><a href="">香格里拉美食</a></li>
                </ul></li>
            </ul>
            </li>
            <li class="liu"><a href="#"><p class="dksd"><input class="shan" type="image" src="./图标/汽车.png"/> 打卡圣地</p></a>
                <ul>
                    <li><a href="">大理</a></li>
                    <li><a href="">西双版纳</a></li>
                    <li><a href="">丽江</a></li>
                    <li><a href="">香格里拉</a></li>
                    
                </ul>
            </li>
            
            <li class="liu"><a href="#"><p class="sjzj"><input class="shan" type="image" src="./图标/相机.png"/> 四季之景</p></a>
                <ul>
                    <li><a href="">春</a></li>
                    <li><a href="">夏</a></li>
                    <li><a href="">秋</a></li>
                    <li><a href="">冬</a></li>
                    
                </ul>
            </li>
                  <li><a href="登陆网站.html"><input class="daxiang1" type="image" src="./图标/大象 (1).png"/></a></li>
        </ul>
                  
                 <!--滑动图片-->
        </div>
              <img class="dax2" src="dax2.jpg" alt="丢失">
              <video class="v1" autoplay muted loop>
              <source src="xueshan.mp4"></a>
              </video>
              <img class="dax1" src="dax1.jpg" alt="丢失">
             
        <!--正文内容-->
        <div class="bo">
            <div class="bo_left">
                <h1>！彩   云   之   南    ！</h1>
                <p class="p1">云南省，简称云或滇，中国23个省之一，位于西南地区，省会昆明。介于北纬21°8′～29°15′，东经97°31′～106°11′之间，东部与贵州、广西为邻，北部与四川相连，西北部紧依西藏，西部与缅甸接壤，南部和老挝、越南毗邻，云南省总面积39.41万平方千米，占全国国土总面积的4.1%，居全国第8位。云南是全国边境线最长的省份之一，有8个州（市）的25个边境县分别与缅甸、老挝和越南交界。
                    </p>
                <hr>
                <img class="img_1" src="图1.jpg" alt="我说是个帅哥你信吗">
                <p class="p2">北回归线横贯云南省南部，属低纬度内陆地区，地势呈西北高、东南低，自北向南呈阶梯状逐级下降，为山地高原地形，山地面积占全省总面积的88.64%，地跨长江、珠江、元江、澜沧江、怒江、大盈江6大水系。云南气候基本属于亚热带和热带季风气候，滇西北属高原山地气候。云南动植物种类数为全国之冠，素有“动植物王国”之称，被誉为“有色金属王国”，历史文化悠久，自然风光绚丽，是人类文明重要发祥地之一。</p>
            </div>
            <div class="bo_right">
               

                <div class="bo_right_b">
                    <h2>云  南  历  史</h2>
                    <p class="p3">云南省简称“滇”或“云”，是人类重要的发祥地之一，生活在距今170万年前的云南元谋猿人，是迄今为止发现的我国和亚洲最早人类。夏、商时期，云南属中国九州之一的梁州。秦朝以前，曾出现古滇王国。秦汉之际，中央王朝在云南推行过郡县制。西晋时期，云南改设为宁州，是全国十九州之一。唐宋时期，曾建立过南诏国、大理国等地方政权。</p>
                    <img class="img_2" src="图2.jpg" alt="丢失">
                    <p class="p4">1276年，元朝在云南设立行中书省，“云南”正式成为全国省级行政区划名称。1382年，明朝在云南设承宣布政使司、提刑按察使司、都指挥使司，管辖全省府、州、县。清朝沿袭明朝制度，在云南设承宣布政使司，下设道、府、州、县。1950年2月24日，云南完全获得解放。</p>
                </div>
            </div>
        </div>
        
        
    </body>
</html>