<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scale=yes">
        <link rel="icon" type="image/x-icon" href="./图标/落日.png">
        <style>
        audio{
            position: relative;
            z-index: 2;
        }
        video{
            height: 100vh;
            position: absolute;
            object-fit: cover;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        a{
            z-index: 0;
            text-decoration: none;
            align-items: flex-end;
            justify-content: center;
            font-size: 50px;
            color: aliceblue;
            display: flex;
            letter-spacing: 3px;
        }
        a:hover{
            z-index: 0;
            text-decoration: none;
            align-items: flex-end;
            justify-content: center;
            font-size: 65px;
            color: blanchedalmond;
            display: flex;
            letter-spacing: 5px;
        }
        .zh{
            margin-top: 70vh;      
           
            
        }

        </style>
        <body>
            <audio autoplay loop controls src="./音频1/橙光音乐,Shockwave-Sound - 炎夏冲浪.mp3"></audio>
            <div class="zh">
                <video autoplay loop muted src="./yun.mp4"></video>
                <a  href="./tongtong.html">开启云南之旅</a>
            </div>
        </body>
</html>